<html>
  <head>
    <title> Daniel Molzahn </title>
    <link href="style.css" rel="stylesheet">
    <body>
      <header>
        <div class="nav-bar">
          <img src="logo.png" class="logo">
        <ul class="menu">
          <li><a href="https://dmolz.github.io/">About Me</a></li>
          <li><a href="https://dmolz.github.io/skills">Skills</a></li>
          <li><a href="https://dmolz.github.io/projects">Projects</a></li>
          <li><a href="https://dmolz.github.io/contact">Contact</a></li>
        </ul>
        </div>

        <div class="welcome">
          <h1>Welcome message"</h1>

          <a href="a" class="btn btn1">Something else1</a>
          <a href="a" class="btn btn1">Something else2</a>

    </header>
    </body>
  </head>  
</html>
